CREDENTIALS=credentials.json

# API
AUTH_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/auth/authorize"
CALENDAR_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/leave/calendar"
ATTENDANCE_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/leave/worklogs"
