CREDENTIALS="/home/bash-in/credentials.json"

# bash
JIRA_REPORTER="/home/bash-in/jira-report.sh"

# API
AUTH_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/auth/authorize"
CALENDAR_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/leave/calendar"
ATTENDANCE_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/leave/worklogs"
REPORT_API_ENDPOINT="https://dev.vyaguta.lftechnology.com/api/leave/worklogs/allocation-details-report"
